<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
        <title>간단한 지도 표시하기</title>
        <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=nz2LAJ_zi0dLA0VQZ72H"></script>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script>
            function fnGetCurrentPosition() {
                if (navigator.geolocation)
                {
                    $("#latlng").html("");
                    $("#errormsg").html("");
                    navigator.geolocation.getCurrentPosition (function (pos) {
                        lat = pos.coords.latitude;
                        lng = pos.coords.longitude;

                    });
                }
                var mapOptions = {
                    center: new naver.maps.LatLng(lat, lng),
                    zoom: 10
                };

                var map = new naver.maps.Map('map', mapOptions);
                var marker = new naver.maps.Marker({
                    position: new naver.maps.LatLng(lat,lng),
                    map: map
                });

            }
         </script>
    </head>
    <body>
    <div id="map" style="width:100%;height:400px;"></div>

    <input type="button" value="GetCurrentPosition " onclick="Javascript:fnGetCurrentPosition();" />

    <iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=es-419&amp;geocode=&amp;q=buenos+aires&amp;sll=37.0625,-95.677068&amp;sspn=38.638819,80.859375&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Buenos+Aires,+Argentina&amp;z=11&amp;ll=-34.603723,-58.381593&amp;output=embed" width="600" height="600"></iframe>
    </body>
</html>
