@font-face {
    font-family: 'NotoSansCJKkr-Regular';
    src: url('../fonts/NotoSansKR/NotoSansKR-Regular-Hestia.eot');
    src: url('../fonts/NotoSansKR/NotoSansKR-Regular-Hestia.eot?#iefix') format('embedded-opentype'),
         url('../fonts/NotoSansKR/NotoSansKR-Regular-Hestia.woff') format('woff'),
         url('../fonts/NotoSansKR/NotoSansKR-Regular-Hestia.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NotoSansCJKkr-Bold';
    src: url('../fonts/NotoSansKR/NotoSansKR-Bold-Hestia.eot');
    src: url('../fonts/NotoSansKR/NotoSansKR-Bold-Hestia.eot?#iefix') format('embedded-opentype'),
         url('../fonts/NotoSansKR/NotoSansKR-Bold-Hestia.woff') format('woff'),
         url('../fonts/NotoSansKR/NotoSansKR-Bold-Hestia.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@media (max-width:320px){html{font-size:8.3px;}}
@media (min-width:321px) and (max-width:339px){html{font-size:8.5px;}}
@media (min-width:340px) and (max-width:359px){html{font-size:9px;}}
@media (min-width:360px){html{font-size:10px;}}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background:#DEDEDE;
}
.phone-wrapper {
    width: 100%;
    height: 100%;
    max-width: 360px;
    margin: 0 auto;
    position: relative;
    min-height: 100%;
}
.phone-body {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: white;
}
/*------------nav-bar------------*/
#nav-bar{
    top: 0;
    position: fixed !important;
    width:100%;
    z-index: 1000000;
    max-width: 360px;
    color: black;
}
.nav-wrapper {
    background-color: white;
    color: black;
}
nav {
    box-shadow: none;
    border-bottom: #e5e5e5 1px solid;
    height: 47px;
    color: black;
}

.login {
    float: left;
    padding-left: 14px;
    margin-top: 2px;
    margin-right: 5px;
    cursor : default;
}

.login img {
    width: 16px;
    cursor : pointer;
}

.setting {
    float: right;
    padding-right: 14px;
    margin-top: 2px;
}

.setting img {
    width: 17px;
}

nav .brand-logo {
    position: absolute;
    height: inherit;
    top: -1.5px;
    font-size: 21px;
    color: black;
    font-family: DINAlternate;
    letter-spacing: -3px;
}
/*------------drama_list------------*/
#drama_list {
    border: none;
    margin-top: 47px;
    position: relative;
}
.collection .collection-item {
    padding: 0;
    background-color: transparent;
    border-bottom: none;
}
div.collection {
    border: none;
}
.collection:last-child {
    margin-bottom: 0;
}
div.row {
    margin-bottom: 0;
}
div.row:last-child {
    margin-bottom: 0;
    border-bottom: #e3e3e3 1px solid;
}
.row .col {
    padding: 0;
}
div.col.s6{
    border-right: #e3e3e3 1px solid;
    background-color: white;
    width: 100%;
}
div.col.s6:last-child{
    border-right-color: transparent;
}
a.collection-item.theothers_drama_first {
    padding: 13px 0px 0px 13px;
    margin-left: 1px;
}
div.theothers_first {
    padding: 0px 13px 10px 0px;
    border-bottom: #e3e3e3 1px solid;
}
div.row:last-child div.theothers_first:last-child {
    border-bottom: none;
}
a.collection-item.theothers_drama_second {
    padding: 13px 13px 0px 0px;
}
div.theothers_second {
    padding: 0px 0px 10px 13px;
    border-bottom: #e3e3e3 1px solid;
}
div.row:last-child div.theothers_second:last-child {
    border-bottom: none;
}
.drama_postimg {
    padding: 0;
    width: 100%;
    height: 220px;
    margin-bottom: 4px;
}

.drama_title {
    max-width: 144px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: black;
    font-size: 1.3em;
    letter-spacing: -0.5px;
    margin-bottom: 5px;
    font-family: 'NotoSansCJKkr-Bold';
}
.drama_title span img {
    float: right;
    width: 13px;
}

.like_position {
    position: absolute;
    right: 50%;
    padding-right: 14px;
}
.like_position2 {
    position: absolute;
    right: 0;
    padding-right: 14px;
}
.like_function {
    position: relative;
    bottom: 44px;
    float: right;
    width: 13px;
}

.broadcaster {
    border: #777777 0.15em solid;
    padding: 0px 5px 0px 5px;
    border-radius: 10px 10px 10px 10px;
    font-size: 1.1em;
    color: #777777;
}
.air_time {
    margin-left: 5px;
    color: #777777;
    font-size: 1.2em;
}

/*토스트 위치 변경*/
#toast-container {
    bottom: 30px;
    top: initial;
    right: initial;
    left: 50%;
    margin-left: -85px;
    min-width: initial;
}

.toast {
    display: flex;
    min-height: 40px;
}