@font-face {
    font-family: 'NotoSansCJKkr-Regular';
    src: url('../fonts/NotoSansKR/NotoSansKR-Regular-Hestia.eot');
    src: url('../fonts/NotoSansKR/NotoSansKR-Regular-Hestia.eot?#iefix') format('embedded-opentype'),
         url('../fonts/NotoSansKR/NotoSansKR-Regular-Hestia.woff') format('woff'),
         url('../fonts/NotoSansKR/NotoSansKR-Regular-Hestia.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NotoSansCJKkr-Bold';
    src: url('../fonts/NotoSansKR/NotoSansKR-Bold-Hestia.eot');
    src: url('../fonts/NotoSansKR/NotoSansKR-Bold-Hestia.eot?#iefix') format('embedded-opentype'),
         url('../fonts/NotoSansKR/NotoSansKR-Bold-Hestia.woff') format('woff'),
         url('../fonts/NotoSansKR/NotoSansKR-Bold-Hestia.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@media (max-width:320px){html{font-size:9.5px;}}
@media (min-width:321px) and (max-width:339px){html{font-size:9.6px;}}
@media (min-width:340px) and (max-width:359px){html{font-size:9.7px;}}
@media (min-width:360px){html{font-size:10px;}}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background:#DEDEDE;
    overflow-y: hidden;
}
.phone-wrapper {
    width: 100%;
    height: 100%;
    max-width: 360px;
    margin: 0 auto;
    position: relative;
    min-height: 100%;
    background-color: white;
}

.phone-body {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: white;
    overflow-y: scroll;
    height: 100%;
}

/*------------nav-bar------------*/
#nav-bar{
    top: 0;
    position: fixed !important;
    width:100%;
    z-index: 1000000;
    max-width: 360px;
    color: black;
}
.nav-wrapper {
    background-color: white;
    color: black;
}
nav {
    box-shadow: none;
    border-bottom: #e5e5e5 1px solid;
    height: 47px;
    color: black;
}

.back {
    float: left;
    padding-left: 14px;
    margin-top: 0px;
    margin-right: 5px;
}

.back img {
    width: 22px;
}

#on {
    float: right;
    padding-right: 14px;
    margin-top: 1px;
    cursor: pointer;
}
#on img {
    width: 35px;
}
/*#onoff {
    color: black;
    width: 17px;
    display: inline-block;
    font-size: 10px;
}*/

#chatroom_name{
    font-weight: bold;
}

nav .brand-logo {
    position: absolute;
    height: inherit;
    top: -5px;
    font-size: 17px;
    color: black;
    font-family: NotoSansCJKkr-Bold;
    letter-spacing: -1px;
}

span.brand-logo img {
    width: 12px;
    margin-right: 3px;
    margin-bottom: -2px;
}
/*------------chat-other-message------------*/
.collection {
    border: none;
    margin-top: 45px;
}
.collection .collection-item {
    background-color: transparent;
    border: none;
}

.collection .avatar.collection-item {
    min-height: 72px;
    padding-bottom: 0px;
}

li.collection-item.avatar {
    display: inline-block;
}

.row{
    margin-bottom: 0px;
}

li.collection-item.avatar.other-msg-emoticon {
    height: 120px;
}

.collection .collection-item.avatar p.msg1 {
    position: relative;
    background-color: #ff0453;
    margin-right: 5.0em;
    color: white;
    font-size: 15px;
    letter-spacing: -1.1px;
    padding: 10px;
    margin-bottom: 5px;
    z-index: 2;
    line-height: 20px;
    font-family: NotoSansCJKkr-Regular;
}
.collection .collection-item.avatar p.msg1:before {
    content: '';
    position: relative;
    top: auto;
    bottom: auto;
    border: 9px solid;
    border-color: #ff0453 transparent transparent transparent;
    margin: 0 0 0 -19px;
    float: left;
    z-index: 1;
}

.collection .collection-item.avatar p.msg1-1 {
    position: relative;
    background-color: #333333;
    margin-right: 5.0em;
    color: white;
    font-size: 15px;
    letter-spacing: -1.1px;
    padding: 10px;
    margin-bottom: 5px;
    z-index: 2;
    line-height: 20px;
    font-family: NotoSansCJKkr-Regular;
}
.collection .collection-item.avatar p.msg1-1:before {
    content: '';
    position: relative;
    top: auto;
    bottom: auto;
    border: 9px solid;
    border-color: #333333 transparent transparent transparent;
    margin: 0 0 0 -19px;
    float: left;
    z-index: 1;
}
.collection .collection-item.avatar p.msg1-2 {
    position: relative;
    background-color: #4f4447;
    margin-right: 5.0em;
    color: white;
    font-size: 15px;
    letter-spacing: -1.1px;
    padding: 10px;
    margin-bottom: 5px;
    z-index: 2;
    line-height: 20px;
    font-family: NotoSansCJKkr-Regular;
}
.collection .collection-item.avatar p.msg1-2:before {
    content: '';
    position: relative;
    top: auto;
    bottom: auto;
    border: 9px solid;
    border-color: #4f4447 transparent transparent transparent;
    margin: 0 0 0 -19px;
    float: left;
    z-index: 1;
}
.collection .collection-item.avatar p.msg1-3 {
    position: relative;
    background-color: #5a3c46;
    margin-right: 5.0em;
    color: white;
    font-size: 15px;
    letter-spacing: -1.1px;
    padding: 10px;
    margin-bottom: 5px;
    z-index: 2;
    line-height: 20px;
    font-family: NotoSansCJKkr-Regular;
}
.collection .collection-item.avatar p.msg1-3:before {
    content: '';
    position: relative;
    top: auto;
    bottom: auto;
    border: 9px solid;
    border-color: #5a3c46 transparent transparent transparent;
    margin: 0 0 0 -19px;
    float: left;
    z-index: 1;
}
.collection .collection-item.avatar p.msg1-4 {
    position: relative;
    background-color: #802f4a;
    margin-right: 5.0em;
    color: white;
    font-size: 15px;
    letter-spacing: -1.1px;
    padding: 10px;
    margin-bottom: 5px;
    z-index: 2;
    line-height: 20px;
    font-family: NotoSansCJKkr-Regular;
}
.collection .collection-item.avatar p.msg1-4:before {
    content: '';
    position: relative;
    top: auto;
    bottom: auto;
    border: 9px solid;
    border-color: #802f4a transparent transparent transparent;
    margin: 0 0 0 -19px;
    float: left;
    z-index: 1;
}
.collection .collection-item.avatar p.msg1-5 {
    position: relative;
    background-color: #a9244e;
    margin-right: 5.0em;
    color: white;
    font-size: 15px;
    letter-spacing: -1.1px;
    padding: 10px;
    margin-bottom: 5px;
    z-index: 2;
    line-height: 20px;
    font-family: NotoSansCJKkr-Regular;
}
.collection .collection-item.avatar p.msg1-5:before {
    content: '';
    position: relative;
    top: auto;
    bottom: auto;
    border: 9px solid;
    border-color: #a9244e transparent transparent transparent;
    margin: 0 0 0 -19px;
    float: left;
    z-index: 1;
}
.collection .collection-item.avatar p.msg1-6 {
    position: relative;
    background-color: #c31c50;
    margin-right: 5.0em;
    color: white;
    font-size: 15px;
    letter-spacing: -1.1px;
    padding: 10px;
    margin-bottom: 5px;
    z-index: 2;
    line-height: 20px;
    font-family: NotoSansCJKkr-Regular;
}
.collection .collection-item.avatar p.msg1-6:before {
    content: '';
    position: relative;
    top: auto;
    bottom: auto;
    border: 9px solid;
    border-color: #c31c50 transparent transparent transparent;
    margin: 0 0 0 -19px;
    float: left;
    z-index: 1;
}
.collection .collection-item.avatar p.msg1-7 {
    position: relative;
    background-color: #e61758;
    margin-right: 5.0em;
    color: white;
    font-size: 15px;
    letter-spacing: -1.1px;
    padding: 10px;
    margin-bottom: 5px;
    z-index: 2;
    line-height: 20px;
    font-family: NotoSansCJKkr-Regular;
}
.collection .collection-item.avatar p.msg1-7:before {
    content: '';
    position: relative;
    top: auto;
    bottom: auto;
    border: 9px solid;
    border-color: #e61758 transparent transparent transparent;
    margin: 0 0 0 -19px;
    float: left;
    z-index: 1;
}
.collection .collection-item.avatar p.msg1-8 {
    position: relative;
    background-color: #ff0453;
    margin-right: 5.0em;
    color: white;
    font-size: 15px;
    letter-spacing: -1.1px;
    padding: 10px;
    margin-bottom: 5px;
    z-index: 2;
    line-height: 20px;
    font-family: NotoSansCJKkr-Regular;
}
.collection .collection-item.avatar p.msg1-8:before {
    content: '';
    position: relative;
    top: auto;
    bottom: auto;
    border: 9px solid;
    border-color: #ff0453 transparent transparent transparent;
    margin: 0 0 0 -19px;
    float: left;
    z-index: 1;
}

.collection .collection-item.avatar .secondary-content.badge.likefunction_other{
    text-align: left;
    top: inherit;
    bottom: 4px;
    right: 4.5em;
    width: 4.2em;
}
span.nickname {
    color: black;
    font-weight: bold;
}
.like {
    width: 14px;
    margin-right: 2px;
}
.likeNum {
    font-size: 15px;
    letter-spacing: -0.5px;
    color: #252525;
}
/*------------chat-my-message-------------*/
li.collection-item.avatar.my-msg {
    padding-left: 20px;
    padding-right: 10px;
    float: right;
}

.collection .collection-item.avatar p.msg2 {
    background-color: #333333;
    margin-left: 10.1em;
    margin-right: 9px;
    color: white;
    font-size: 15px;
    letter-spacing: -1.1px;
    padding: 10px;
    margin-bottom: 5px;
    line-height: 20px;
    font-family: NotoSansCJKkr-Regular;
    max-width:165px;
}
.collection .collection-item.avatar p.msg2:before {
    content: '';
    position: relative;
    top: auto;
    bottom: auto;
    border: 9px solid;
    border-color: #333333 transparent transparent transparent;
    margin: 0 -19px 0 0;
    float: right;
    z-index: 1;
}
.collection .collection-item.avatar p.msg2-1 {
    background-color: #333333;
    margin-left: 10.1em;
    margin-right: 9px;
    color: white;
    font-size: 15px;
    letter-spacing: -1.1px;
    padding: 10px;
    margin-bottom: 5px;
    line-height: 20px;
    font-family: NotoSansCJKkr-Regular;
    max-width:165px;
}
.collection .collection-item.avatar p.msg2-1:before {
    content: '';
    position: relative;
    top: auto;
    bottom: auto;
    border: 9px solid;
    border-color: #333333 transparent transparent transparent;
    margin: 0 -19px 0 0;
    float: right;
    z-index: 1;
}
.collection .collection-item.avatar p.msg2-2 {
    background-color: #4f4447;
    margin-left: 10.1em;
    margin-right: 9px;
    color: white;
    font-size: 15px;
    letter-spacing: -1.1px;
    padding: 10px;
    margin-bottom: 5px;
    line-height: 20px;
    font-family: NotoSansCJKkr-Regular;
    max-width:165px;
}

.collection .collection-item.avatar p.msg2-2:before {
    content: '';
    position: relative;
    top: auto;
    bottom: auto;
    border: 9px solid;
    border-color: #4f4447 transparent transparent transparent;
    margin: 0 -19px 0 0;
    float: right;
    z-index: 1;
}
.collection .collection-item.avatar p.msg2-3 {
    background-color: #5a3c46;
    margin-left: 10.1em;
    margin-right: 9px;
    color: white;
    font-size: 15px;
    letter-spacing: -1.1px;
    padding: 10px;
    margin-bottom: 5px;
    line-height: 20px;
    font-family: NotoSansCJKkr-Regular;
    max-width:165px;
}
.collection .collection-item.avatar p.msg2-3:before {
    content: '';
    position: relative;
    top: auto;
    bottom: auto;
    border: 9px solid;
    border-color: #5a3c46 transparent transparent transparent;
    margin: 0 -19px 0 0;
    float: right;
    z-index: 1;
}
.collection .collection-item.avatar p.msg2-4 {
    background-color: #802f4a;
    margin-left: 10.1em;
    margin-right: 9px;
    color: white;
    font-size: 15px;
    letter-spacing: -1.1px;
    padding: 10px;
    margin-bottom: 5px;
    line-height: 20px;
    font-family: NotoSansCJKkr-Regular;
    max-width:165px;
}
.collection .collection-item.avatar p.msg2-4:before {
    content: '';
    position: relative;
    top: auto;
    bottom: auto;
    border: 9px solid;
    border-color: #802f4a transparent transparent transparent;
    margin: 0 -19px 0 0;
    float: right;
    z-index: 1;
}
.collection .collection-item.avatar p.msg2-5 {
    background-color: #a9244e;
    margin-left: 10.1em;
    margin-right: 9px;
    color: white;
    font-size: 15px;
    letter-spacing: -1.1px;
    padding: 10px;
    margin-bottom: 5px;
    line-height: 20px;
    font-family: NotoSansCJKkr-Regular;
    max-width:165px;
}
.collection .collection-item.avatar p.msg2-5:before {
    content: '';
    position: relative;
    top: auto;
    bottom: auto;
    border: 9px solid;
    border-color: #a9244e transparent transparent transparent;
    margin: 0 -19px 0 0;
    float: right;
    z-index: 1;
}
.collection .collection-item.avatar p.msg2-6 {
    background-color: #c31c50;
    margin-left: 10.1em;
    margin-right: 9px;
    color: white;
    font-size: 15px;
    letter-spacing: -1.1px;
    padding: 10px;
    margin-bottom: 5px;
    line-height: 20px;
    font-family: NotoSansCJKkr-Regular;
    max-width:165px;
}
.collection .collection-item.avatar p.msg2-6:before {
    content: '';
    position: relative;
    top: auto;
    bottom: auto;
    border: 9px solid;
    border-color: #c31c50 transparent transparent transparent;
    margin: 0 -19px 0 0;
    float: right;
    z-index: 1;
}
.collection .collection-item.avatar p.msg2-7 {
    background-color: #e61758;
    margin-left: 10.1em;
    margin-right: 9px;
    color: white;
    font-size: 15px;
    letter-spacing: -1.1px;
    padding: 10px;
    margin-bottom: 5px;
    line-height: 20px;
    font-family: NotoSansCJKkr-Regular;
    max-width:165px;
}
.collection .collection-item.avatar p.msg2-7:before {
    content: '';
    position: relative;
    top: auto;
    bottom: auto;
    border: 9px solid;
    border-color: #e61758 transparent transparent transparent;
    margin: 0 -19px 0 0;
    float: right;
    z-index: 1;
}
.collection .collection-item.avatar p.msg2-8 {
    background-color: #ff0453;
    margin-left: 10.1em;
    margin-right: 9px;
    color: white;
    font-size: 15px;
    letter-spacing: -1.1px;
    padding: 10px;
    margin-bottom: 5px;
    line-height: 20px;
    font-family: NotoSansCJKkr-Regular;
    max-width:165px;
}
.collection .collection-item.avatar p.msg2-8:before {
    content: '';
    position: relative;
    top: auto;
    bottom: auto;
    border: 9px solid;
    border-color: #ff0453 transparent transparent transparent;
    margin: 0 -19px 0 0;
    float: right;
    z-index: 1;
}

.collection .collection-item.avatar {
    min-height: 55px;
}

.collection .collection-item.avatar .secondary-content.badge.likefunction_my{
    text-align: right;
    top: inherit;
    right: inherit;
    left: 12em;
    bottom: 4px;
    width: 4.2em;
}
/*------------other-emoticon-------------*/
/*li.collection-item.avatar.other-msg-emoticon {
    height: 120px;
}*/

.other_send_emoticon {
    
    position: relative;
    float: right;
    right: 143px;
    padding: 22px;
    margin-bottom: 5px;
    width: 55%;
    /*
    float: right;
    padding: 11px;
    margin-bottom: 5px;
    width: 47%;*/
}
.other_send_emoticon2 {
    position: relative;
    float: right;
    top: 15px;
    right: 143px;
    padding: 11px;
    margin-bottom: 5px;
    width: 47%;
    /*
    position: relative;
    float: right;
    right: 143px;
    padding: 22px;
    margin-bottom: 5px;
    width: 55%;*/
}
/*------------my-emoticon-------------*/
li.collection-item.avatar.my-msg2 {
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 0;
    padding-bottom: 0;
    float: right;
    min-height: 48px;
}
.send_emoticon {
    float: right;
    padding: 11px;
    margin-bottom: 5px;
    width: 37%;
}
.send_emoticon2 {
    /*
    float: right;
    padding: 11px;
    margin-bottom: 0;
    width: 53%;*/
    position: relative;
    float: right;
    right: 143px;
    padding: 22px;
    margin-bottom: 5px;
    width: 47%;
}

/*.collection .avatar.collection-item {
    min-height: 72px;
    padding-bottom: 0px;
}
*/
.second_li_emoticon{
    top :31px;
    right : 124px;
}

/*토스트 위치 변경*/
#toast-container {
    bottom: 30px;
    top: initial;
    right: initial;
    left: 50%;
    margin-left: -85px;
    min-width: initial;
}

.toast {
    display: flex;
    min-height: 40px;
}