@font-face {
    font-family: 'NotoSansCJKkr-Regular';
    src: url('../fonts/NotoSansKR/NotoSansKR-Regular-Hestia.eot');
    src: url('../fonts/NotoSansKR/NotoSansKR-Regular-Hestia.eot?#iefix') format('embedded-opentype'),
         url('../fonts/NotoSansKR/NotoSansKR-Regular-Hestia.woff') format('woff'),
         url('../fonts/NotoSansKR/NotoSansKR-Regular-Hestia.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NotoSansCJKkr-Bold';
    src: url('../fonts/NotoSansKR/NotoSansKR-Bold-Hestia.eot');
    src: url('../fonts/NotoSansKR/NotoSansKR-Bold-Hestia.eot?#iefix') format('embedded-opentype'),
         url('../fonts/NotoSansKR/NotoSansKR-Bold-Hestia.woff') format('woff'),
         url('../fonts/NotoSansKR/NotoSansKR-Bold-Hestia.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@media (max-width:320px){html{font-size:8.3px;}}
@media (min-width:321px) and (max-width:339px){html{font-size:8.5px;}}
@media (min-width:340px) and (max-width:359px){html{font-size:9px;}}
@media (min-width:360px){html{font-size:10px;}}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background:#DEDEDE;
    overflow-y: hidden;
}
.phone-wrapper {
    width: 100%;
    height: 100%;
    max-width: 360px;
    margin: 0 auto;
    position: relative;
    min-height: 100%;
    background-color: white;
}

.phone-body {
    position: relative;
    height: 95%;
    width: 100%;
    background-color: white;
    overflow-y: scroll;
}
/*
.phone-body {
    position: relative;
    min-height: 60%;
    width: 100%;
    background-color: white;
    overflow-y: scroll;
    height: 60%;
}*/
/*------------nav-bar------------*/
#nav-bar{
    top: 0;
    position: fixed !important;
    width:100%;
    z-index: 1000000;
    max-width: 360px;
    color: black;
}
.nav-wrapper {
    background-color: white;
    color: black;
}
nav {
    box-shadow: none;
    border-bottom: #e5e5e5 1px solid;
    height: 47px;
    color: black;
}

.back {
    float: left;
    padding-left: 14px;
    margin-top: 0px;
    margin-right: 5px;
}

.back img {
    width: 22px;
}

#on {
    float: right;
    padding-right: 14px;
    margin-top: 1px;
    cursor: pointer;
}
#on img {
    width: 35px;
}
/*#onoff {
    color: black;
    width: 17px;
    display: inline-block;
    font-size: 10px;
}*/

#chatroom_name{
    font-weight: bold;
}
nav .brand-logo {
    position: absolute;
    height: inherit;
    top: -5px;
    font-size: 17px;
    color: black;
    font-family: NotoSansCJKkr-Bold;
    letter-spacing: -1px;
}

span.brand-logo img {
    width: 17px;
    margin-right: 3px;
    margin-bottom: -2px;
}
/*------------chat-message------------*/
.collection {
    border: none;
    margin-top: 45px;
}
.collection .collection-item {
    background-color: transparent;
    border: none;
}

.collection .avatar.collection-item {
    min-height: 72px;
    padding-bottom: 0px;
}

li.collection-item.avatar {
    display: inline-block;
}
.row{
    margin-bottom: 0px;
}
/*
.row:last-child {
    margin-bottom: 34px;
}*/
li.collection-item.avatar.other-msg-emoticon {
    height: 120px;
}

.collection .collection-item.avatar p.msg1 {
    position: relative;
    background-color: #ff0453;
    margin-right: 5.0em;
    color: white;
    font-size: 15px;
    letter-spacing: -1.1px;
    padding: 10px;
    margin-bottom: 5px;
    z-index: 2;
    line-height: 20px;
    font-family: NotoSansCJKkr-Regular;
}
.collection .collection-item.avatar p.msg1:before {
    content: '';
    position: relative;
    top: auto;
    bottom: auto;
    border: 9px solid;
    border-color: #ff0453 transparent transparent transparent;
    margin: 0 0 0 -19px;
    float: left;
    z-index: 1;
}
.collection .collection-item.avatar .secondary-content{
    text-align: left;
    top: inherit;
    bottom: 11px;
    right: 44px;
}
span.nickname {
    color: black;
    font-weight: bold;
    font-family: NotoSansCJKkr-Regular;
    font-size: 12px;
    letter-spacing: -0.3px;
}
span.badge.people {
    width: 45px;
    padding-top: 2px;
    padding-right: 2px;
    padding-left: 0px;
    margin-bottom: 14px;
    font-size: 12px;
    font-weight: bold;
    color: #fa655e;
}
span.secondary-content.badge.people {
    right: 47px;
}
span.badge.time {
    padding-top: 2px;
    padding-right: 2px;
    padding-left: 0px;
    font-size: 11px;
    font-weight: bold;
    color: #bdb8b8;
}
/*------------chat-my-message-------------*/
li.collection-item.avatar.my-msg {
    padding-left: 20px;
    padding-right: 10px;
    float: right;
}

li.collection-item.avatar.my-msg2 {
	min-height: 0px;
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 0;
    padding-bottom: 0;
    float: right;
}


.collection .collection-item.avatar p.msg2 {
    background-color: #333333;
    margin-left: 10.1em;
    margin-right: 9px;
    color: white;
    font-size: 15px;
    letter-spacing: -1.1px;
    padding: 10px;
    margin-bottom: 5px;
    line-height: 20px;
    font-family: NotoSansCJKkr-Regular;
    max-width:165px;
}
.collection .collection-item.avatar p.msg2:before {
    content: '';
    position: relative;
    top: auto;
    bottom: auto;
    border: 9px solid;
    border-color: #333333 transparent transparent transparent;
    margin: 0 -19px 0 0;
    float: right;
    z-index: 1;
}
span.my-people {
    position: absolute;
    left: 121px;
    bottom: 12px;
    width: 45px;
    padding-top: 2px;
    padding-right: 2px;
    padding-left: 0px;
    margin-bottom: 14px;
    font-size: 12px;
    font-weight: bold;
    text-align: right;
    color: #fa655e;
}
span.my-time {
    float:left;
    position: absolute;
    bottom: 12px;
    left: 119px;
    font-size: 11px;
    font-weight: bold;
    color: #bdb8b8;
}
.collection .collection-item.avatar {
    min-height: 72px;
}
/*------------send-message-------------*/
#input_area{
    height: 100%;
}

form {
    background: #f8f8f8;
    padding: 3px;
    position: relative;
    height: 46px;
    width: 100%;
    max-width: 750px;
    border-top: #e5e3e3 1px solid;
    z-index: 1000000;
    display: table;
}
/*
form {
    background: #f8f8f8;
    padding: 3px;
    position: fixed;
    bottom: 0;
    height: 46px;
    width: 100%;
    max-width: 750px;
    border-top: #e5e3e3 1px solid;
    z-index: 1000000;
    display: table;
}*/

#wrap {
    display: table-cell;
    max-width: 658px;
    width: 100%;
    padding-right: 6px;
}

#m {
    background: white;
    width: 100%;
    border: #e5e3e3 1px solid;
    height: 29px;
    margin: 6px 0 6px 0;
    float: left;
    text-indent: 10px;
    font-size: 12px;
    letter-spacing: -0.05em;
    color: #252525;
}
#m:focus {
    text-indent: 10px;

}

#button_submit {
    width: 30px;
    padding: 0px;
    margin-top: 12px;
    margin-bottom: 13px;
    margin-right: 11px;
    margin-left: 3px;
    height: 19px;
    background-color: transparent;
    color: rgb(37, 37, 37);
    opacity: 0.4;
    box-shadow: none;
    font-size: 15px;
    letter-spacing: -0.4px;
    line-height: 0px;
    float: right;
}

#button_plus {
    width: 18px;
    height: 18px;
    padding: 0px;
    margin: 12.5px 12.5px 14px 12.5px;
    background-color: transparent;
    box-shadow: none;
    float: left;
}

#button_plus img {
    width: 18px;
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
}

form.col.s12 {
    padding: 0px;
}

/*------------emoticon-------------*/
#emoticon_area {
    background: #f8f8f8;
    position: relative;
    height: 100%;
    width: 100%;
    max-width: 750px;
}
.carousel.carousel-slider {
    height: 255px;
    min-height: 255px;
    position: absolute;
}
.carousel.carousel-slider .carousel-item {
    min-height: inherit;
    margin-top: 46px;
    background: #f8f8f8;
}

#emoticon_collection {
    width: 86%;
    max-width: 517px;
    position: relative;
    margin: 0 auto;
    bottom: -14px;
    position: relative;
    margin-top: 27px;
}
img.col.s3.emoticon {
    padding: 2% 2% 2% 2%;
    cursor: pointer;
}

.carousel .indicators .indicator-item.active {
    background-color: #000000;
    opacity: 0.8;
}
.carousel .indicators .indicator-item {
    background-color: #000000;
    opacity: 0.2;
    width: 6px;
    height: 6px;
}

.carousel .indicators {
    display: none;
}

#select_emoticon_area {
    position: absolute;
    top: -110px;
    z-index: 1000000;
    width: inherit;
    height: 111.75px;
    padding-bottom: 20px;
    padding-top: 20px;
    background-color: rgba(0, 0, 0, 0.75);
}
#select_emoticon {
    z-index: 20;
    width: 26%;
    opacity: initial;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#cancel {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 12px;
    cursor: pointer;
}

.send_emoticon {
    float: right;
    padding: 11px;
    margin-bottom: 5px;
    width: 37%;
}
.left_emoticon {
    position: relative;
    float: right;
    right: 143px;
    padding: 22px;
    margin-bottom: 5px;
    width: 55%;
}

.send_emoticon_time {
    float:left;
    position: absolute;
    bottom: 23px;
    right: 119px;
    font-size: 11px;
    font-weight: bold;
    color: #bdb8b8;
}
.send_emoticon_people {
    position: absolute;
    right: 117px;
    bottom: 23px;
    width: 45px;
    padding-top: 2px;
    padding-right: 2px;
    padding-left: 0px;
    margin-bottom: 14px;
    font-size: 12px;
    font-weight: bold;
    text-align: right;
    color: #fa655e;
}

/*------------bottom_message-------------*/
#bottom_message {
    position: absolute;
    top: -63px;
    left: 9px;
    z-index: 10;
    width: 91%;
    height: 56px;
    padding-bottom: 8px;
    padding-top: 8px;
    padding: 10.1px 22.4px 9.9px 9.6px;
    background-color: white;
    border: solid #c9c9c9 1px;
}
#message_profile {
    z-index: 20;
    position: absolute;
    float: left;
    width: 40px;
    height : 40px;
}
#bottom_text {
    position: absolute;
    float: left;
    left: 58px;
    font-size: 1.2em;
    letter-spacing: -0.9px;
    width: 68.6%;
    height: 36px;
    overflow: hidden;
}
#scroll_bottom {
    position: absolute;
    right: 15px;
    top: 20px;
    width: 12px;
    cursor: pointer;
}

.second_li_emoticon{
    top :31px;
    right : 124px;
}

/*---------input태그색상 없애는 부분--------*/
input:not([type]):disabled+label,input:not([type])[readonly="readonly"]+label,input[type=text]:disabled+label,input[type=text][readonly="readonly"]+label,input[type=password]:disabled+label,input[type=password][readonly="readonly"]+label,input[type=email]:disabled+label,input[type=email][readonly="readonly"]+label,input[type=url]:disabled+label,input[type=url][readonly="readonly"]+label,input[type=time]:disabled+label,input[type=time][readonly="readonly"]+label,input[type=date]:disabled+label,input[type=date][readonly="readonly"]+label,input[type=datetime]:disabled+label,input[type=datetime][readonly="readonly"]+label,input[type=datetime-local]:disabled+label,input[type=datetime-local][readonly="readonly"]+label,input[type=tel]:disabled+label,input[type=tel][readonly="readonly"]+label,input[type=number]:disabled+label,input[type=number][readonly="readonly"]+label,input[type=search]:disabled+label,input[type=search][readonly="readonly"]+label,textarea.materialize-textarea:disabled+label,textarea.materialize-textarea[readonly="readonly"]+label{color:rgba(0,0,0,0.26)}input:not([type]):focus:not([readonly]),input[type=text]:focus:not([readonly]),input[type=password]:focus:not([readonly]),input[type=email]:focus:not([readonly]),input[type=url]:focus:not([readonly]),input[type=time]:focus:not([readonly]),input[type=date]:focus:not([readonly]),input[type=datetime]:focus:not([readonly]),input[type=datetime-local]:focus:not([readonly]),input[type=tel]:focus:not([readonly]),input[type=number]:focus:not([readonly]),input[type=search]:focus:not([readonly]),textarea.materialize-textarea:focus:not([readonly]){box-shadow:none}

input:not([type]).invalid, input:not([type]):focus.invalid, input[type=text].invalid, input[type=text]:focus.invalid, input[type=password].invalid, input[type=password]:focus.invalid, input[type=email].invalid, input[type=email]:focus.invalid, input[type=url].invalid, input[type=url]:focus.invalid, input[type=time].invalid, input[type=time]:focus.invalid, input[type=date].invalid, input[type=date]:focus.invalid, input[type=datetime].invalid, input[type=datetime]:focus.invalid, input[type=datetime-local].invalid, input[type=datetime-local]:focus.invalid, input[type=tel].invalid, input[type=tel]:focus.invalid, input[type=number].invalid, input[type=number]:focus.invalid, input[type=search].invalid, input[type=search]:focus.invalid, textarea.materialize-textarea.invalid, textarea.materialize-textarea:focus.invalid {
     box-shadow: none;
}
input:not([type]).valid, input:not([type]):focus.valid, input[type=text].valid, input[type=text]:focus.valid, input[type=password].valid, input[type=password]:focus.valid, input[type=email].valid, input[type=email]:focus.valid, input[type=url].valid, input[type=url]:focus.valid, input[type=time].valid, input[type=time]:focus.valid, input[type=date].valid, input[type=date]:focus.valid, input[type=datetime].valid, input[type=datetime]:focus.valid, input[type=datetime-local].valid, input[type=datetime-local]:focus.valid, input[type=tel].valid, input[type=tel]:focus.valid, input[type=number].valid, input[type=number]:focus.valid, input[type=search].valid, input[type=search]:focus.valid, textarea.materialize-textarea.valid, textarea.materialize-textarea:focus.valid {
    box-shadow: none;
}