@font-face {
    font-family: 'NotoSansCJKkr-Regular';
    src: url('../fonts/NotoSansKR/NotoSansKR-Regular-Hestia.eot');
    src: url('../fonts/NotoSansKR/NotoSansKR-Regular-Hestia.eot?#iefix') format('embedded-opentype'),
         url('../fonts/NotoSansKR/NotoSansKR-Regular-Hestia.woff') format('woff'),
         url('../fonts/NotoSansKR/NotoSansKR-Regular-Hestia.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NotoSansCJKkr-Bold';
    src: url('../fonts/NotoSansKR/NotoSansKR-Bold-Hestia.eot');
    src: url('../fonts/NotoSansKR/NotoSansKR-Bold-Hestia.eot?#iefix') format('embedded-opentype'),
         url('../fonts/NotoSansKR/NotoSansKR-Bold-Hestia.woff') format('woff'),
         url('../fonts/NotoSansKR/NotoSansKR-Bold-Hestia.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'Roboto-Bold';
  src: url('../fonts/roboto/Roboto-Bold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto/Roboto-Bold.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto/Roboto-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto/Roboto-Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/roboto/Roboto-Regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/roboto/Roboto-Regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/roboto/Roboto-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/roboto/Roboto-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@media (max-width:320px){html{font-size:8.3px;}}
@media (min-width:321px) and (max-width:339px){html{font-size:8.5px;}}
@media (min-width:340px) and (max-width:359px){html{font-size:9px;}}
@media (min-width:360px){html{font-size:10px;}}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background:#DEDEDE;
}
.phone-wrapper {
    width: 100%;
    height: 100%;
    max-width: 360px;
    margin: 0 auto;
    position: relative;
    min-height: 100%;
}
.phone-body {
    top : 47px;
    position: relative;
    height: 100%;
    width: 100%;
    background-color: white;
}
/*------------nav-bar------------*/
#nav-bar{
    top: 0;
    position: fixed !important;
    width:100%;
    z-index: 1000000;
    max-width: 360px;
}
.nav-wrapper {
    background-color: white;
}

nav {
    box-shadow: none;
    border-bottom: #e5e5e5 1px solid;
    height: 47px;
    color: black;
}

.back {
    float: left;
    padding-left: 14px;
    margin-right: 5px;
}
nav .brand-logo {
    position: absolute;
    height: inherit;
    top: -5px;
    font-size: 20px;
    letter-spacing: -1px;
    color: black;
    font-family: NotoSansCJKkr-Bold;
}
.login {
    float: right;
    margin-right: 14px;
    margin-top: 2px;
}

/*------------drama_info_list------------*/
hr {
    border: solid 1px;
    border-color: #d8d8d8;
}

h5 {
    font-size: 22px;
    font-weight: bold;
    margin-left: 15px;
    font-family: NotoSansCJKkr-Bold;
}

.heart {
    width:23px;
    margin-top:10px;
    margin-right:15px;
    float:right;
}
.drama {
    margin-top:15px;
}

.drama_img{
    padding:0;
    width:95%;
}
.drama_list {
    padding:0;
    width:100%;
    height: 200px;
    display:block;
}


.chip {
    display: inline-block;
    height: 20px;
    font-size: small;
    font-weight: 500;
    color: black;
    line-height: 20px;
    padding: 0 6px;
    border-radius: 16px;
    background-color: white;
    margin-top:10px;
    margin-left:15px;
    margin-bottom: 5px;
    margin-right: 5px;
    border: 1px solid black;
}

.date {
    display: inline-block;
    color: black;
    font-family: NotoSansCJKkr-Bold;
}

.drama_num {
    display:inline-block;
    float: left;
    font-size:13px;
    color:black;
    font-weight: bold;
    margin: 11px 0px;
    font-family: Roboto-Bold;
}

.drama_date {
    display:inline-block;
    font-size:13px;
    color:gray;
    float: left;
    margin: 11px;
    margin-right: 0px;
    font-family:Roboto-Regular;
}

.drama_day {
    display:inline-block;
    font-size:11px;
    color:gray;
    float: left;
    margin: 9px;
    margin-top: 10.5px;
    margin-left: 0px;
    font-family:NotoSansCJKkr-Regular
}



.hwa {
    display: inline-block;
    float: left;
    font-size: 11px;
    color: black;
    margin: 10.5px 0px;
    font-family: NotoSansCJKkr-Bold;
}

.state_lock {
    display:inline-block;
    color: #ff0453;
    margin: 10px 0px;
    font-weight: bold;
    margin: 10px 0px;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: -1px;
    font-family: NotoSansCJKkr-Bold;
}

.state_time {
    display:inline-block;
    color: #ff0453;
    margin: 10px 0px;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: -1px;
    font-family: NotoSansCJKkr-Bold;
}

.i {
    width: 11px;
    margin-right: 2px;
}

.lock {
    width: 10px;
    margin-right: 2px;
    margin-bottom:3px
}

.clock_1 {
    width: 12px;
    margin-right: 2px;
    margin-bottom:2px
}
.collection-wrapper {
    min-height: 100%;
}
.collection {
    padding: 2px 10px;
    margin: 0px 0;
    border: 0;
    border-bottom: solid 1px #d8d8d8;
    overflow: hidden;
    position: relative;
    text-align: center;
    background: white;
}

.collection a.collection-item{
    padding-top: 10px;
    padding-bottom: 0px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 5px;
}

a.collection-item  {
    padding: 0px;
    display: block;
    transition: .25s;
    color: #26a69a;
    text-align:right;
    border-left:0;
    border-right:0;
    border-bottom: 1px solid #e0e0e0;
}

.box1 {
    position:relative;
    padding:0;
}


.info {
    padding: 5px;
    color: #9e9e9e;
    font-size: 12px;
    height: 30px;
    background-color: white;
}

.info a {
    color: #9e9e9e;
    text-decoration: underline;
}

/*------------grayscale------------*/
.grayscale {
    filter:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
    filter:gray;-webkit-filter:grayscale(100%)
}
.grayscale.grayscale-fade {
    -webkit-transition:-webkit-filter .5s
}
.grayscale.grayscale-fade:hover {
    -webkit-filter:grayscale(0%);
    filter:none
}
.grayscale-replaced.grayscale-fade svg {
    opacity:1;
    -webkit-transition:opacity .5s ease;
    transition:opacity .5s ease
}
.grayscale-replaced.grayscale-fade:hover svg {
    opacity:0
}


/*토스트 위치 변경*/
#toast-container {
	bottom: 30px;
    top: initial;
    right: initial;
    left: 50%;
    margin-left: -85px;
    min-width: initial;
}

.toast {
    display: flex;
    min-height: 40px;
}
